<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<style>
body {
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            padding: 0;
            background: #000000;
            color: white;
        }
        .header {
            background: url(images/header-bg.jpg) no-repeat center center/cover;
            height: 100vh;
            width: 100%;
            position: relative;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            font-family: 'Source Code Pro', monospace;
        }
        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }
        .nav-links ul li {
            margin: 0 10px;
        }
        .nav-links ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        .nav-links ul li a:hover {
            color: #dedede;
        }
        .fa-bars, .fa-close {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            display: none;
        }
</style>
<body>
    <section class="sub-header">
        <nav>
            <a href="projectroulette.html"><img src="logoprorou.PNG" class="logo"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="projectroulette.html">HOME</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Kontaktieren Sie uns</h1>
    </section>
    
    
<!------- Contact Us ------->

    
    <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5187.83395206867!2d11.094092439542525!3d49.448286171537106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479f579c1869b013%3A0x5fa0b290ae94a51d!2sTechnische%20Hochschule%20N%C3%BCrnberg%20Georg%20Simon%20Ohm%20%7C%20Standort%20BB!5e0!3m2!1sde!2sde!4v1720362584136!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <section class="contact-us">
      
          
                </div>
                <form action="https://api.web3forms.com/submit" method="POST"></form>
                <div class="contact-col">
                    <form method="post" action="contact-form-handler.php">
                    <input type="hidden" name="access_key" value="7b8eb6e4-ba19-49f6-b833-092dddc3b50b">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="E-Mail" required>
                    <input type="text" name="subject" placeholder="Thema" required>
                    <textarea rows="8" name="message" placeholder="Nachricht" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Nachricht senden</button>
                    </form> 
                </div>
            </div>
    </section>
    
<!-------- footer ---------->

 
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    