<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieser Raum ist nicht erreichbar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'SourceCodePro.tff', monospace;
            background-color: black;
        }
        .container {
            text-align: center;
            background: gray;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        .lock-icon {
            font-size: 100px;
            color: #ff0000;
        }
        .message {
            margin-top: 20px;
            font-size: 20px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lock-icon">&#128274;</div>
        <div class="message">Dieser Raum ist nicht erreichbar!</div>
    </div>
</body>
</html>